# pmx-mes-02

./: pom.xml
src/main/java/Boot/: MySpringBootApplication.java
src/main/java/Boot/controller/: GeneratorController.java  MybatisController.java  ProduceProductController.java  RedisController.java  SpringBoot.java  productController.java
src/main/java/Boot/domain/: ProduceProduct.java  User.java  UserGeneretor.java  UserGeneretorExample.java
src/main/java/Boot/mapper/: ProduceProductMapper.java  UserGeneretorMapper.java  UserMapper.java
src/main/java/Boot/product/controller/: ProduceProductController.java
src/main/java/Boot/product/domain/: ProduceProduct.java  User.java
src/main/java/Boot/product/mapper/: ProduceProductMapper.java  UserMapper.java
src/main/java/Boot/product/service/: ProduceProductService.java
src/main/java/Boot/product/service/Impl/: ProduceProductServiceImpl.java
src/main/java/Boot/service/: ProduceProductService.java  ProductProduct.java
src/main/java/Boot/service/Impl/: ProduceProductService.java  ProduceProductServiceImpl.java  ProductProductImpl.java
src/main/java/Boot/system/controller/: SystemWorkersController.java
src/main/resources/: application.properties
src/main/resources/generator/: ProductConfig.xml  generatorConfig.xml  systemConfig.xml
src/main/resources/mapper/: ProduceProductMapper.xml  UserMapper.xml
src/main/resources/mapper/product/: ProduceProductMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/Boot/: JunitTest.java
